.header {
  margin-bottom: 32px;
  font-size: 40px;
  line-height: 32px;
  color: var(--secondary);
  font-weight: 500;
}


.title {
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 32px;
  color: var(--secondary);
  font-weight: 500;
}

.button {
  display: inline-block;
  margin-right: 25px;
}

.titlephone {
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 32px;
  color: var(--main);
}

.smallText {
  display: inline-block;
  font-size: var(--link-font-size);
  color: var(--link-color);
  margin: 25px 0;
}

.link {
  display: inline-block;
  text-decoration: var(--link-text-decoration);
  font-size: var(--link-font-size);
  color: var(--link-color);
  cursor: pointer;
  margin: 0;
}

.linkMargin {
  margin: 0 25px;
}

.disabledlink {
  cursor: default;
  display: inline-block;
  text-decoration: var(--link-text-decoration);
  font-size: var(--link-font-size);
  color: var(--link-color);
  opacity: 0.5;
  margin: 0 25px;
}
