ChangePassword:
  post:
    tags:
      - Security
    summary: 'Сменить пароль текущего пользователя'
    security:
      - BearerAuth: []
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './security.schemas.yaml#/ChangePasswordRequest'
    responses:
      204:
        $ref: './common.responses.yaml#/NoContent'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'
      422:
        $ref: './common.responses.yaml#/UnprocessableEntity'

ResetPassword:
  post:
    tags:
      - Security
    summary: 'Сбросить пароль пользователя по его логину'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './security.schemas.yaml#/ResetPasswordRequest'
    responses:
      204:
        $ref: './common.responses.yaml#/NoContent'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'
      422:
        $ref: './common.responses.yaml#/UnprocessableEntity'