:root {
  --information-navigation-margin: 32px;
}

.main {
  --button-bg-color: #f2f2f2;
  display: flex;
  flex-wrap: wrap;
}

.link {
  width: calc(50% - var(--information-navigation-margin) / 2);
  flex-shrink: 0;
  margin-right: 32px;
  margin-bottom: 28px;
}
.link:nth-child(even) {
  margin-right: 0;
}
.link button {
  height: 110px;
  align-items: center
}

.button .arrow  path {
  fill: var(--main);
}
.button:hover .arrow path {
  fill: white;
}

.buttonRed {
  --button-bg-color: var(--main);
  --button-bg-color-hover: #cf0024;
  --button-font-color: white;
}

.buttonRed .arrow path {
  fill: white;
}
