Get:
  get:
    tags:
      - Variable
    summary: 'Получить значение variable'
    security:
      - BearerAuth: []
    parameters:
      - $ref: './variable.parameters.yaml#/Key'
    responses:
      200:
        description: 'OK'
        content:
          application/json:
            schema:
              anyOf:
                - $ref: './variable.schemas.yaml#/TextVariable'
                - $ref: './variable.schemas.yaml#/FeedbackVariable'
                - $ref: './variable.schemas.yaml#/SettingsVariable'
      400:
        $ref: './common.responses.yaml#/BadRequest'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'

Set:
  post:
    tags:
      - Variable
    summary: 'Изменить значение variable'
    security:
      - BearerAuth: []
    parameters:
      - $ref: './variable.parameters.yaml#/Key'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            anyOf:
              - $ref: './variable.schemas.yaml#/TextVariable'
              - $ref: './variable.schemas.yaml#/FeedbackVariable'
              - $ref: './variable.schemas.yaml#/SettingsVariable'
              - $ref: './variable.schemas.yaml#/ContactsVariable'
    responses:
      200:
        description: 'OK'
        content:
          application/json:
            schema:
              anyOf:
                - $ref: './variable.schemas.yaml#/TextVariable'
                - $ref: './variable.schemas.yaml#/FeedbackVariable'
                - $ref: './variable.schemas.yaml#/SettingsVariable'
                - $ref: './variable.schemas.yaml#/ContactsVariable'
      400:
        $ref: './common.responses.yaml#/BadRequest'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'
      422:
        $ref: './common.responses.yaml#/UnprocessableEntity'

Upload:
  post:
    tags:
      - Variable
    summary: 'Загрузить файл для variable'
    security:
      - BearerAuth: []
    parameters:
      - $ref: './variable.parameters.yaml#/Key'
    requestBody:
      required: true
      content:
        multipart/form-data:
          schema:
            type: object
            properties:
              file:
                type: string
                format: binary
    responses:
      200:
        description: 'OK'
        content:
          application/json:
            schema:
              $ref: './variable.schemas.yaml#/UploadedFile'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'
      422:
        $ref: './common.responses.yaml#/UnprocessableEntity'