TextVariable:
  type: object
  description: 'Текстовое значение variable'
  properties:
    text:
      type: string
      example: '<p>Hello world!</p>'

FeedbackVariable:
  type: object
  description: 'Списки адресов по вопросам обратной связи.'
  properties:
    debt_service:
      type: array
      items:
        $ref: './common.schemas.yaml#/Email'
    account_maintenance:
      type: array
      items:
        $ref: './common.schemas.yaml#/Email'
    technical_issue:
      type: array
      items:
        $ref: './common.schemas.yaml#/Email'
    other:
      type: array
      items:
        $ref: './common.schemas.yaml#/Email'

SettingsVariable:
  type: object
  description: 'Настройки'
  properties:
    work_begin_time:
      type: string
      example: '08:00'
      description: 'Время начала рабочего дня'
    work_end_time:
      type: string
      example: '17:00'
      description: 'Время конца рабочего дня'
    work_week_days:
      type: object
      properties:
        mon:
          type: boolean
        tue:
          type: boolean
        wed:
          type: boolean
        thu:
          type: boolean
        fri:
          type: boolean
        sat:
          type: boolean
        sun:
          type: boolean
      description: 'Рабочие дни недели'
    uncheck_tranche_in_work_time:
      type: string
      example: '17:30'
      description: 'Время снятия пометок со сформированных траншей (в случае если файл был сформирован в течение рабочего дня)'
    uncheck_tranche_out_work_time:
      type: string
      example: '06:30'
      description: 'Время снятия пометок в следующий рабочий день со сформированных траншей (в случае если файл был сформирован вне рабочего дня)'

UploadedFile:
  type: object
  properties:
    id:
      type: integer
      example: 1
    url:
      type: string
      example: 'http://localhost/uploads/forlder/file.jpg'