CreateToken:
  post:
    tags:
      - Auth
    summary: 'Создать сессию (получение токена по логину/паролю)'
    requestBody:
      content:
        application/json:
          schema:
            $ref: './auth.schemas.yaml#/CreateTokenRequest'
    responses:
      200:
        description: 'OK'
        content:
          application/json:
            schema:
              $ref: './auth.schemas.yaml#/TokenResponse'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'
      422:
        $ref: './common.responses.yaml#/UnprocessableEntity'

RefreshToken:
  post:
    tags:
      - Auth
    summary: 'Обновить сессию (получение нового токена, используя старый)'
    requestBody:
      content:
        application/json:
          schema:
            $ref: './auth.schemas.yaml#/RefreshTokenRequest'
    responses:
      200:
        description: 'OK'
        content:
          application/json:
            schema:
              $ref: './auth.schemas.yaml#/TokenResponse'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'
      422:
        $ref: './common.responses.yaml#/UnprocessableEntity'

DestroyToken:
  post:
    tags:
      - Auth
    summary: 'Уничтожить текущую сессию (сделать токен невалидным)'
    security:
      - BearerAuth: []
    responses:
      204:
        $ref: './common.responses.yaml#/NoContent'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'