Token:
  type: string
  example: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3Q6ODA4MSIsImlhdCI6MTU5NTQ5ODAyMywibmJmIjoxNTk1NDk4MDIzLCJleHAiOjE1OTU1MDE2MjMsImp0aSI6IlB3Ui15c0REZFhpTEJIV1kifQ.d86JyyVp2H3LAjDteSaORS2UmITtMjM4UhOEWcB-w7c'

CreateTokenRequest:
  type: object
  required:
    - login
    - password
  properties:
    login:
      type: string
      example: 'user@mail.com'
    password:
      type: string
      format: password
      example: 'qwerty'

RefreshTokenRequest:
  type: object
  required:
    - token
  properties:
    token:
      $ref: '#/Token'

TokenResponse:
  type: object
  properties:
    type:
      type: string
      example: 'Bearer'
    token:
      $ref: '#/Token'