date.timezone = Europe/Moscow
expose_php = 0
allow_url_include = 0
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 1000
max_input_time = 1000

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
;;; if you are on macOS, use host.docker.internal to identify the host machine, due to a network limitation on mac (https://docs.docker.com/docker-for-mac/networking/#port-mapping)
;;; otherwise find host ip
xdebug.remote_host=host.docker.internal
;;; avoid standard port (9000) conflicts using 9005 port
xdebug.remote_port=9001
xdebug.idekey=PHPStorm