Index:
  get:
    tags:
      - BackUser
    summary: 'Получить список системных пользователей'
    security:
      - BearerAuth: []
    parameters:
      - $ref: './common.parameters.yaml#/PaginationCurrentPage'
      - $ref: './common.parameters.yaml#/PaginationPerPage'
      - $ref: './front-user.parameters.yaml#/Email'
      - $ref: './front-user.parameters.yaml#/Code'
      - $ref: './front-user.parameters.yaml#/Name'
    responses:
      200:
        allOf:
          - $ref: './common.responses.yaml#/WithPagination'
          - description: 'OK'
            content:
              application/json:
                schema:
                  $ref: './back-user.schemas.yaml#/BackUsers'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'

Create:
  post:
    tags:
      - BackUser
    summary: 'Создать системного пользователя'
    security:
      - BearerAuth: []
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './back-user.schemas.yaml#/BackUserRequest'
    responses:
      201:
        description: 'Created'
        content:
          application/json:
            schema:
              $ref: './back-user.schemas.yaml#/BackUser'
      400:
        $ref: './common.responses.yaml#/BadRequest'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      403:
        $ref: './common.responses.yaml#/Forbidden'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'
      422:
        $ref: './common.responses.yaml#/UnprocessableEntity'

Update:
  post:
    tags:
      - BackUser
    summary: 'Редактировать системного пользователя'
    security:
      - BearerAuth: []
    parameters:
      - $ref: './common.parameters.yaml#/Id'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './back-user.schemas.yaml#/BackUserRequest'
    responses:
      200:
        description: 'OK'
        content:
          application/json:
            schema:
              $ref: './back-user.schemas.yaml#/BackUser'
      400:
        $ref: './common.responses.yaml#/BadRequest'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      403:
        $ref: './common.responses.yaml#/Forbidden'
      404:
        $ref: './common.responses.yaml#/NotFound'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'
      422:
        $ref: './common.responses.yaml#/UnprocessableEntity'

View:
  get:
    tags:
      - BackUser
    summary: 'Просмотр системного пользователя'
    security:
      - BearerAuth: []
    parameters:
      - $ref: './common.parameters.yaml#/Id'
    responses:
      200:
        description: 'OK'
        content:
          application/json:
            schema:
              $ref: './back-user.schemas.yaml#/BackUser'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      403:
        $ref: './common.responses.yaml#/Forbidden'
      404:
        $ref: './common.responses.yaml#/NotFound'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'

Delete:
  post:
    tags:
      - BackUser
    summary: 'Удалить системного пользователя'
    security:
      - BearerAuth: []
    parameters:
      - $ref: './common.parameters.yaml#/Id'
    responses:
      204:
        $ref: './common.responses.yaml#/NoContent'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      403:
        $ref: './common.responses.yaml#/Forbidden'
      404:
        $ref: './common.responses.yaml#/NotFound'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'

DeleteAll:
  post:
    tags:
      - BackUser
    summary: 'Удалить нескольких системных пользователей'
    security:
      - BearerAuth: []
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './common.schemas.yaml#/Ids'
    responses:
      204:
        $ref: './common.responses.yaml#/NoContent'
      400:
        $ref: './common.responses.yaml#/BadRequest'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      403:
        $ref: './common.responses.yaml#/Forbidden'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'

BlockAll:
  post:
    tags:
      - BackUser
    summary: 'Заблокировать нескольких системных пользователей'
    security:
      - BearerAuth: []
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './common.schemas.yaml#/Ids'
    responses:
      204:
        $ref: './common.responses.yaml#/NoContent'
      400:
        $ref: './common.responses.yaml#/BadRequest'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      403:
        $ref: './common.responses.yaml#/Forbidden'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'

UnblockAll:
  post:
    tags:
      - BackUser
    summary: 'Разблокировать нескольких системных пользователей'
    security:
      - BearerAuth: []
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './common.schemas.yaml#/Ids'
    responses:
      204:
        $ref: './common.responses.yaml#/NoContent'
      400:
        $ref: './common.responses.yaml#/BadRequest'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      403:
        $ref: './common.responses.yaml#/Forbidden'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'