BackUser:
  type: object
  properties:
    id:
      type: integer
      example: 1
    email:
      type: string
      example: 'user@mail.com'
    first_name:
      type: string
      example: 'Иван'
    middle_name:
      type: string
      example: 'Иванович'
    last_name:
      type: string
      example: 'Иванов'
    created_at:
      type: string
      format: date-time
    updated_at:
      type: string
      format: date-time
    block_reason:
      type: integer
      enum: [0, 1, 2]
    active:
      type: boolean
    master:
      type: boolean

BackUsers:
  type: array
  items:
    $ref: '#/BackUser'

BackUserRequest:
  type: object
  properties:
    email:
      type: string
      example: 'user@mail.com'
    name:
      type: string
      example: 'Иванов Иван Иванович'

