.blockA {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.blockB {
  display: flex;
  align-items: flex-end;
  margin-bottom: 40px;
}

.blockC {
  display: flex;
  margin-bottom: 40px;
}

.blockD {
  display: flex;
}

.title {
  font-size: 60px;
  font-weight: normal;
  line-height: 64px;
  color: var(--secondary);
}

.save {
  margin-left: auto;
}

.dropdown {
  width: 292px;
  margin-right: 32px;
}

.datePicker {
  margin-right: 32px;
}

.buttonShow {
  --button-bg-color: #f2f2f2;
  --button-border-color: #f2f2f2;
}

.create {
  --button-cursor: pointer;
  margin-left: auto;
}

.trancheCount {
  margin-right: 182px;
  font-size: 14px;
  line-height: 24px;
}

.trancheCountTitle {
  margin-right: 6px;
  color: var(--link);
}

.trancheCountValue {
  margin-right: 6px;
  color: var(--secondary);
}

.show {
  border-bottom: 1px solid var(--main);
  color: var(--main);
  cursor: pointer;
}

.priceTotal {
  font-size: 14px;
  line-height: 24px;
}

.priceTotalTitle {
  margin-right: 6px;
  color: var(--link);
}

.priceTotalValue {
  color: var(--secondary);
}

.reset {
  margin-left: auto;
}
