version: '3'

volumes:
  db_volume:

services:
  nginx:
    image: nginx:alpine
    ports:
      - 80:80
      - 8080:8080
      - 8081:8081
    volumes:
      - ./:/app:ro
      - ./.docker/nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - php
  php:
    build:
      context: .docker/php
    volumes:
      - ./:/app
  postgres:
    image: postgres:12-alpine
    volumes:
      - db_volume:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: rfb-infobank
      POSTGRES_PASSWORD: rfb-infobank
      POSTGRES_DB: rfb-infobank