.title {
  font-size: 40px;
  font-weight: 500;
  color: var(--secondary);
}

.login {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 200;
}

.form {
  max-width: 895px;
  width: 100%;
  min-width: var(--input-width);
}

.inputWrapper {
  width: var(--input-width);
}

.email,
.name,
.phoneNumber
.keyWord {
  margin-top: 30px;
}

.button {
  display: block;
  margin-top: 38px;
  --button-cursor: pointer;
}
.search {
  margin-top: 50px;
}
.noData {
  margin-top: 50px;
}
.dates {
  display: flex;
  margin-top: 48px;
}
.dateStart {
  margin-right: 28px
}

.addDealer,
.addDealerIcon {
  color: orange;
}

.dealerList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}