NoContent:
  description: 'No Content'

BadRequest:
  description: 'Bad Request'
  content:
    application/json:
      schema:
        $ref: './common.schemas.yaml#/Error'

Unauthorized:
  description: 'Unauthorized'
  content:
    application/json:
      schema:
        $ref: './common.schemas.yaml#/Error'

Forbidden:
  description: 'Forbidden'
  content:
    application/json:
      schema:
        $ref: './common.schemas.yaml#/Error'

NotFound:
  description: 'Not Found'
  content:
    application/json:
      schema:
        $ref: './common.schemas.yaml#/Error'

MethodNotAllowed:
  description: 'Method Not Allowed'
  content:
    application/json:
      schema:
        $ref: './common.schemas.yaml#/Error'

UnprocessableEntity:
  description: 'Unprocessable Entity'
  content:
    application/json:
      schema:
        $ref: './common.schemas.yaml#/ValidationDataFailed'

WithPagination:
  headers:
    X-Pagination-Total-Count:
      description: 'Общее кол-во записей'
      schema:
        type: integer
    X-Pagination-Page-Count:
      description: 'Кол-во страниц'
      schema:
        type: integer
    X-Pagination-Current-Page:
      description: 'Номер текущей страницы'
      schema:
        type: integer
    X-Pagination-Per-Page:
      description: 'Кол-во записей на странице'
      schema:
        type: integer