ValidationDataFailed:
  type: array
  items:
    type: object
    properties:
      field:
        type: string
        example: 'name'
      message:
        type: string
        example: 'Name is required.'

Error:
  type: object
  properties:
    name:
      type: string
      example: 'Exception'
    message:
      type: string
      example: 'An internal server error occurred.'
    code:
      type: integer
      example: 0

Email:
  type: string

Ids:
  type: object
  properties:
    ids:
      type: array
      items:
        type: integer
      example: [1, 2, 3]