.blockA {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.blockB {
  display: flex;
}

.title {
  font-size: 40px;
  font-weight: 500;
  line-height: 56px;
  color: var(--secondary);
}

.buttonSend {
  margin-left: auto;
}

.trancheCount {
  margin-right: 182px;
  font-size: 14px;
  line-height: 24px;
}

.trancheCountTitle {
  margin-right: 6px;
  color: var(--link);
}

.trancheCountValue {
  margin-right: 6px;
  color: var(--secondary);
}

.priceTotal {
  font-size: 14px;
  line-height: 24px;
}

.priceTotalTitle {
  margin-right: 6px;
  color: var(--link);
}

.priceTotalTooltip {
  position: relative;
  cursor: pointer;
}

.priceTotalTooltip::after {
  content: attr(data-text);
  position: absolute;
  width: 500px;
  font-size: 10px;
  left: 0;
  top: 100%;
  padding: 2px;
  opacity: 0;
  visibility: hidden;
}

.priceTotalTooltip:hover::after {
  opacity: 1;
  visibility: visible;
}

.priceTotalValue {
  color: var(--secondary);
}

.reset {
  margin-left: auto;
}
