.title {
  font-size: 40px;
  font-weight: 500;
  color: var(--secondary);
}

.row {
  display: flex;
  flex-direction: row;
}

.form {
  max-width: 895px;
  width: 100%;
  min-width: var(--input-width);
}

.inputWrapper {
  width: var(--input-width);
}

.email {
  margin-top: 30px;
  flex-grow: 1;
}

.findButton {
  display: block;
  margin-top: 38px;
  margin-left: 36px;
  --button-cursor: pointer;
}

.button {
  display: block;
  margin-top: 38px;
  --button-cursor: pointer;
}
.search {
  margin-top: 50px;
}
.noData {
  margin-top: 50px;
}
.dates {
  display: flex;
  margin-top: 48px;
}
.dateStart {
  margin-right: 28px
}

.addDealer {
  color: orange;
}

.dealerList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}