Index:
  get:
    tags:
      - FrontUser
    summary: 'Получить список пользователей ЛК'
    security:
      - BearerAuth: []
    parameters:
      - $ref: './common.parameters.yaml#/PaginationCurrentPage'
      - $ref: './common.parameters.yaml#/PaginationPerPage'
      - $ref: './front-user.parameters.yaml#/Email'
      - $ref: './front-user.parameters.yaml#/Name'
      - $ref: './front-user.parameters.yaml#/PhoneNumber'
    responses:
      200:
        allOf:
          - $ref: './common.responses.yaml#/WithPagination'
          - description: 'OK'
            content:
              application/json:
                schema:
                  $ref: './front-user.schemas.yaml#/FrontUsers'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'

Create:
  post:
    tags:
      - FrontUser
    summary: 'Создать пользователя ЛК'
    security:
      - BearerAuth: []
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './front-user.schemas.yaml#/FrontUserRequest'
    responses:
      201:
        description: 'Created'
        content:
          application/json:
            schema:
              $ref: './front-user.schemas.yaml#/FrontUser'
      400:
        $ref: './common.responses.yaml#/BadRequest'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      403:
        $ref: './common.responses.yaml#/Forbidden'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'
      422:
        $ref: './common.responses.yaml#/UnprocessableEntity'

Update:
  post:
    tags:
      - FrontUser
    summary: 'Редактировать пользователя ЛК'
    security:
      - BearerAuth: []
    parameters:
      - $ref: './common.parameters.yaml#/Id'
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './front-user.schemas.yaml#/FrontUserRequest'
    responses:
      200:
        description: 'OK'
        content:
          application/json:
            schema:
              $ref: './front-user.schemas.yaml#/FrontUser'
      400:
        $ref: './common.responses.yaml#/BadRequest'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      403:
        $ref: './common.responses.yaml#/Forbidden'
      404:
        $ref: './common.responses.yaml#/NotFound'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'
      422:
        $ref: './common.responses.yaml#/UnprocessableEntity'

View:
  get:
    tags:
      - FrontUser
    summary: 'Просмотр пользователя ЛК'
    security:
      - BearerAuth: []
    parameters:
      - $ref: './common.parameters.yaml#/Id'
    responses:
      200:
        description: 'OK'
        content:
          application/json:
            schema:
              $ref: './front-user.schemas.yaml#/FrontUser'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      403:
        $ref: './common.responses.yaml#/Forbidden'
      404:
        $ref: './common.responses.yaml#/NotFound'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'

Delete:
  post:
    tags:
      - FrontUser
    summary: 'Удалить пользователя ЛК'
    security:
      - BearerAuth: []
    parameters:
      - $ref: './common.parameters.yaml#/Id'
    responses:
      204:
        $ref: './common.responses.yaml#/NoContent'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      403:
        $ref: './common.responses.yaml#/Forbidden'
      404:
        $ref: './common.responses.yaml#/NotFound'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'

DeleteAll:
  post:
    tags:
      - FrontUser
    summary: 'Удалить нескольких пользователей ЛК'
    security:
      - BearerAuth: []
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './common.schemas.yaml#/Ids'
    responses:
      204:
        $ref: './common.responses.yaml#/NoContent'
      400:
        $ref: './common.responses.yaml#/BadRequest'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      403:
        $ref: './common.responses.yaml#/Forbidden'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'

BlockAll:
  post:
    tags:
      - FrontUser
    summary: 'Заблокировать нескольких пользователей ЛК'
    security:
      - BearerAuth: []
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './common.schemas.yaml#/Ids'
    responses:
      204:
        $ref: './common.responses.yaml#/NoContent'
      400:
        $ref: './common.responses.yaml#/BadRequest'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      403:
        $ref: './common.responses.yaml#/Forbidden'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'

UnblockAll:
  post:
    tags:
      - FrontUser
    summary: 'Разблокировать нескольких пользователей ЛК'
    security:
      - BearerAuth: []
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './common.schemas.yaml#/Ids'
    responses:
      204:
        $ref: './common.responses.yaml#/NoContent'
      400:
        $ref: './common.responses.yaml#/BadRequest'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      403:
        $ref: './common.responses.yaml#/Forbidden'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'