FrontUser:
  type: object
  properties:
    id:
      type: integer
      example: 1
    email:
      type: string
      example: 'user@mail.com'
    first_name:
      type: string
      example: 'Пётр'
    middle_name:
      type: string
      example: 'Петрович'
    last_name:
      type: string
      example: 'Петров'
    phone_number:
      type: string
      example: '79001234567'
    key_word:
      type: string
      example: 'Мурка'
    created_at:
      type: string
      format: date-time
    updated_at:
      type: string
      format: date-time
    dealers:
      type: array
      items:
        type: object
        properties:
          diasoft_id:
            type: string
            example: '2845QW5T'
          authority_begin_date:
            type: string
            format: date
          authority_end_date:
            type: string
            format: date            
          agreement_at:
            type: string
            format: date-time
          validated_at:
            type: string
            format: date-time
    block_reason:
      type: integer
      enum: [0, 1, 2]
    active:
      type: boolean

FrontUsers:
  type: array
  items:
    $ref: '#/FrontUser'

FrontUserRequest:
  type: object
  properties:
    email:
      type: string
      example: 'user@mail.com'
    name:
      type: string
      example: 'Петров Пётр Петрович'
    phone_number:
      type: string
      example: '79001234567'
    key_word:
      type: string
      example: 'Мурка'
    dealers:
      type: array
      items:
        type: object
        properties:
          diasoft_id:
            type: string
            example: '2845QW5T'
          authority_begin_date:
            type: string
            format: date
          authority_end_date:
            type: string
            format: date
