.extendedStatement {

}

.extendedStatement .titleInfo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
  align-items: center;
}

.extendedStatement .titleInfo .title {
  font-size: 40px;
  line-height: 56px;
  font-weight: 500;
}

.extendedStatement .headInfo {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 32px;
}

.extendedStatement .personalAccountInfo {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 40px;
}

.extendedStatement .summaryInfo {
  margin-top: 32px;
  font-size: 12px;
  line-height: 16px;
}

.extendedStatement .summaryInfo .emptyString {
  height: 32px;
}

.extendedStatement .summaryInfo .label {
  color: #807D7D;
}
