---

include:
  - project: shared/gitlab-ci
    ref: workflow
    file: workflows/default-scheme.yaml
  - project: shared/gitlab-ci
    ref: workflow
    file: jobs/default.yaml
  - project: shared/gitlab-ci
    ref: workflow
    file: pipelines/package-deploy-ansible.yaml


.build:
  image: node:12.13
  script:
    - npm install --unsafe-perm
    - export PUBLIC_URL="${ADMIN_URL}"
    - echo $PUBLIC_URL
    - npm run admin:build
    - unset PUBLIC_URL
    - export PUBLIC_URL="${CLIENT_URL}"
    - echo $PUBLIC_URL
    - npm run client:build
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - node_modules/
  artifacts:
    expire_in: 1 week
    paths:
      - packages/admin/build
      - packages/client/build
  extends: .build_default

build_dev:
  before_script:
    - export CLIENT_URL="${DEV_CLIENT_URL}"
    - export ADMIN_URL="${DEV_ADMIN_URL}"
    - export REACT_APP_API_URL="${DEV_API_URL}"
    - export REACT_APP_ADMIN_API_URL="${DEV_ADMIN_API_URL}"
  only:
    - develop
  extends: .build

build_demo:
  before_script:
    - export CLIENT_URL="${DEMO_CLIENT_URL}"
    - export ADMIN_URL="${DEMO_ADMIN_URL}"
    - export REACT_APP_API_URL="${DEMO_API_URL}"
    - export REACT_APP_ADMIN_API_URL="${DEMO_ADMIN_API_URL}"
  only:
    - demo
  extends: .build

