openapi: '3.0.0'

info:
  title: 'INFOBANK Backend API'
  version: '1.1'

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer

paths:
  # Auth
  /authentication/create-token:
    $ref: './auth.paths.yaml#/CreateToken'
  /authentication/refresh-token:
    $ref: './auth.paths.yaml#/RefreshToken'
  /authentication/destroy-token:
    $ref: './auth.paths.yaml#/DestroyToken'

  # Profile
  /profile/view:
    $ref: './profile.paths.yaml#/View'
  /profile/update:
    $ref: './profile.paths.yaml#/Update'

  # Security
  /security/change-password:
    $ref: './security.paths.yaml#/ChangePassword'
  /security/reset-password:
    $ref: './security.paths.yaml#/ResetPassword'

  # BackUser
  /back-user/index:
    $ref: './back-user.paths.yaml#/Index'
  /back-user/create:
    $ref: './back-user.paths.yaml#/Create'
  /back-user/{id}/update:
    $ref: './back-user.paths.yaml#/Update'
  /back-user/{id}/view:
    $ref: './back-user.paths.yaml#/View'
  /back-user/{id}/delete:
    $ref: './back-user.paths.yaml#/Delete'
  /back-user/delete-all:
    $ref: './back-user.paths.yaml#/DeleteAll'
  /back-user/block-all:
    $ref: './back-user.paths.yaml#/BlockAll'
  /back-user/unblock-all:
    $ref: './back-user.paths.yaml#/UnblockAll'
    
  # FrontUser
  /front-user/index:
    $ref: './front-user.paths.yaml#/Index'
  /front-user/create:
    $ref: './front-user.paths.yaml#/Create'
  /front-user/{id}/update:
    $ref: './front-user.paths.yaml#/Update'
  /front-user/{id}/view:
    $ref: './front-user.paths.yaml#/View'
  /front-user/{id}/delete:
    $ref: './front-user.paths.yaml#/Delete'
  /front-user/delete-all:
    $ref: './front-user.paths.yaml#/DeleteAll'
  /front-user/block-all:
    $ref: './front-user.paths.yaml#/BlockAll'
  /front-user/unblock-all:
    $ref: './front-user.paths.yaml#/UnblockAll'

  # Variable
  /variable/{key}/get:
    $ref: './variable.paths.yaml#/Get'
  /variable/{key}/set:
    $ref: './variable.paths.yaml#/Set'
  /variable/{key}/upload:
    $ref: './variable.paths.yaml#/Upload'