View:
  get:
    tags:
      - Profile
    summary: 'Просмотр профиля текущего пользователя'
    security:
      - BearerAuth: []
    responses:
      200:
        description: 'OK'
        content:
          application/json:
            schema:
              $ref: './profile.schemas.yaml#/Profile'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'

Update:
  post:
    tags:
      - Profile
    summary: 'Редактировать профиль текущего пользователя'
    security:
      - BearerAuth: []
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: './profile.schemas.yaml#/ProfileRequest'
    responses:
      200:
        description: 'OK'
        content:
          application/json:
            schema:
              $ref: './back-user.schemas.yaml#/BackUser'
      401:
        $ref: './common.responses.yaml#/Unauthorized'
      405:
        $ref: './common.responses.yaml#/MethodNotAllowed'
      422:
        $ref: './common.responses.yaml#/UnprocessableEntity'