.settings {
  max-width: 700px;
}

.settings .title {
  font-size: var(--font-size-xl);
  line-height: 64px;
  margin-bottom: 28px;
}

.settings .description {
  font-size: var(--font-size-m);
  line-height: 32px;
  margin-bottom: 28px;
}

.settings .inputFields {
  display: flex;
}

.settings .inputFields .field {
  width: 400px;
}

.settings .inputFields .field:first-child {
  margin-right: 32px;
}

.settings .daysList {
  display: flex;
  margin-bottom: 40px;
}

.settings .daysList li {
  width: 56px;
  height: 56px;
  margin-right: 20px;
  background: var(--brand-color-gray-light);
  font-weight: 500;
  font-size: var(--font-size-m);
  line-height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--brand-color-gray);
  cursor: pointer;
}

.settings .daysList li:hover {
  background: var(--brand-color-gray-dark);
  color: var(--brand-color-white);
}

.settings .daysList .selected {
  background: var(--brand-color-gray-dark);
  color: var(--brand-color-white);
}
