.body {
  display: flex;
  align-items: center;
  margin-top: 44px;
  justify-content: space-between;
}
.switch {
  margin-right: 48px;
}
.button {
  --button-with-icon-color-active: var(--main);
  --button-border-color: none;
  --button-bg-color: var(--brand-color-gray-light);
  --button-bg-color-hover: var(--brand-color-gray-light);
  --button-color-hover: var(--main);
  --button-cursor: pointer;
}
.button button {
  padding: 0;
}
.icon path,
.icon rect {
  stroke: var(--main);
}
.iconButton {
  --button-with-icon-cursor: pointer;
  padding: 15px 17px;
}
